PGHOST=ep-mute-resonance-a5oe2ad0.us-east-2.aws.neon.tech
PGDATABASE=neondb
PGUSER=neondb_owner
PGPASSWORD=Mz1c9fpqwRgH
PGPORT=5432

ACCESS_TOKEN_SECRET=123@456


API_KEY=4e1c846084c44a6ed5a5cd4e

PORT=https://expenseshare-ay0i.onrender.com
